Algoritmo consumoCombustible
	Definir litrosDeCombustible Como Entero
	Definir kilometros Como Real
	Definir consumo Como Real
	
	Escribir 'Dime cuantos litros de combustible cargaste en la estacion'
	Leer litrosDeCombustible
	Escribir 'Ahora dime cuantos kilómetros recorriste'
	Leer kilometros
	consumo = (kilometros/litrosDeCombustible)
	Escribir 'Recorriste ', kilometros, ' kilometros, con ', litrosDeCombustible, ' litros'
	Escribir 'un consumo total de ', consumo, ' litros por kilómetro'
	
	
FinAlgoritmo
