Algoritmo mesesDelAno
	Definir meses Como entero
	Escribir 'Qué mes del año quieres que te muestre. Coloca el número de mes'
	Leer meses
	Segun meses hacer
		1: escribir "enero"
		2: escribir "febrero"
		3: Escribir "marzo"
		4: escribir "abril"
		5: escribir "mayo"
		6: escribir "junio"
		7: escribir "julio"
		8: escribir "agosto"
		9: escribir "septiembre"
		10: escribir "octubre"
		11: escribir "noviembre"
		12: escribir "diciembre"
		De otro modo:
			escribir "Ingresa un número del 1 al 12"
	FinSegun
FinAlgoritmo
