Funcion retorno <- Cooperar (x, z)
	Definir retorno como caracter
	Escribir Concatenar(x,z)
Fin Funcion

///Subproceso sumar(x, z)
	///Escribir x + z
///FinSubProceso
Algoritmo sumarSubprograma
///	Definir num1, num2, num3, num4 Como Entero
	//num1 = 10
	//num2 = 15
	//num3 = 25
	//num4 = 30
	//sumar(num1, num2)
	//sumar(num1, num3)
	//sumar(num1, num4) 
	//sumar(num2, num3)
	//sumar(num2, num4)
	//sumar(num3, num4)
	Definir a, b, c Como Caracter
	a = ' Cooperando '
	b = ' trabajamos mejor '
	c = ' ' 
	c = Cooperar(a, b)

FinAlgoritmo

